<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!--  <link rel="stylesheet" href="../css/write.css"> -->
<!--  <link rel="stylesheet" href="../css/styles.css"> -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif; /* 기본 폰트 설정 */
	min-height: 100vh; /* 뷰포트 높이를 기준으로 최소 높이 설정 */
	box-sizing: border-box;
}

.header {
	display: flex;
	width: 100%;
	height: 50px;
	align-items: center; /* 아이템을 수직 가운데 정렬 */
	background-color: gray; /* 배경색 설정 */
	box-sizing: border-box; /* 패딩과 테두리를 너비와 높이에 포함 */
	padding: 0 20px; /* 좌우 패딩 추가 */
}

.header-menu-box {
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}

.menu-box-space {
	display: flex;
	color: white;
}

.menu-box-space span {
	padding: 5px 10px; /* 안쪽 여백 설정 */
	color: white; /* 글자색 흰색 */
	cursor: pointer; /* 커서 포인터 모양 */
}

.menu-1 {
	padding-right: 20px;
}

.main-div {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	flex-grow: 1;
}

/* 푸터 스타일 */
.footer {
	width: 100%; /* 전체 너비 설정 */
	height: 100px; /* 고정 높이 설정 */
	background-color: gray; /* 배경색 설정 */
	position: absolute; /* 고정 위치 */
	bottom: 0; /* 화면의 맨 아래에 위치 */
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    margin-right: 30px;
}

/* 공통 여기 까지 */


table {
	width: 800px;
}
table, th, td{
    border: 1px solid black;
    /* border-collapse: collapse;를 사용한 테이블 (경계가 합쳐짐)  */
    border-collapse: collapse;
}

th{
    text-align: center;
    width: 100px;
    padding: 10px;
    width: 150px;
}

td{
    padding-left: 10px;
}

.title, .username{
    width: 99%;
    height: 35px;
    border: none;
}
button{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    margin-bottom: 100px;
}

.img-box {
	width: 100%;
}

.img-box img{
    width: 300px;
}
.content {
    width: 95%;
    height: 300px;
    font-size: 20px;
    border: none;
    resize: none;
    margin-top: 5px
}

.btn-area {
    margin: 30px;
}
</style>
</head>
<body>
	<div class="main-div">
		<div class="header">
			<div class="header-menu-box">
				<div class="menu-box-space">
					<span class="menu-1">게시판</span>
				</div>
				<div class="menu-box-space">
					<span class="menu-1">로그인</span> <span class="menu-1">회원가입</span>
				</div>
			</div>
		</div>

		<div class="title-box">
			<h1>글쓰기</h1>
		</div>
		<table>
			<tr>
				<th>제목</th>
				<td><input type="text" class="title"></td>
			</tr>
			<tr>
				<th>작성자</th>
				<td><input type="text" class="username"></td>
			</tr>
			<tr>
				<th>첨부</th>
				<td><input type="file" class="file" accept="image/*"></td>
			</tr>
			<tr>
				<th>내용</th>
				<td>
					<div class="img-box"></div>
					<textarea class="content"></textarea>
				</td>
			</tr>
		</table>
		<div class="btn-area">
			<button type="button">글쓰기</button>
		</div>
		<div class="footer"></div>
	</div>
	<script src="/js/header.js"></script>
	<script src="../js/write.js"></script>
</body>
</html>